<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dark Mode</title>
    <link rel="stylesheet" href="vars.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
<style type="text/css" media="all">

/*        HOME Section 
************************************/
.home{background:url(img/code-icon.svg);background-repeat:no-repeat;background-position: right bottom; background-size: 15rem;}
.home__header {height:20vh;
display: flex;justify-content: space-between;align-items: center;}
.home__header .logo{padding:0 ;}

.home__header--nav{width:80%;height:100%;
    display: flex;justify-content: flex-end; align-items: center;
}
.home__header--nav li {height:100%;margin:0 0.5rem;display:grid;place-items:center;}
.home__header--nav a {padding:1rem;color: var(--linkCol);font-size: 1.75rem;transition: var(--transition);}
.home__header--nav a:hover {color:var(--linkColHov);}

.home__body {height:80vh;
    display: flex;justify-content: center; flex-direction: column;
}
.home__body .home__body--title {font-size: 20vmin;line-height:1.2;}
.home__body .home__body--title .name {font-family:'Lobster Two', cursive;
    background: -webkit-linear-gradient(-115deg, var(--linkColHov), var(--linkCol));
  -webkit-background-clip: text;-webkit-text-fill-color: transparent;
}

/************************************/
.dark .main::before {opacity:1;}
.dark .main{color:var(--white);}
</style>
</head>
<body>
 
<main class="main">
    <section id="home" class="home">
        <div class="home__header">
            <h2 class="logo">✌️</h2> 
            
            <ul class="home__header--nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="toggler">👻</li>
            </ul>
        </div> <!-- HOME__Header -->
        <div class="home__body">
            <h3>Hi there 👋</h3>
            <h1 class="home__body--title">
                I'm 
                <span class="name">Tutul</span>
            </h1>
            <p>I believe in JavaScript</p> 
        </div><!-- HOME-Body -->
        
    </section>
    <!-- // HOME -->
</main>
    
    
<script type="text/javascript" charset="utf-8">
    const btn = document.querySelector('.toggler');
    const main = document.querySelector('.main');
    btn.addEventListener('click', () => {
        document.body.classList.toggle('dark'); 
    });
</script>
</body>
</html>